MONGO_URI= mongodb+srv://nishatitan5550:KrfcxfZZaicrmEBw@cluster0.8znbhjd.mongodb.net/whatsapp-clone?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=secret123
PORT=5000
CLOUDINARY_CLOUD_NAME=dmx8fsnve
CLOUDINARY_API_KEY=848347457245197
CLOUDINARY_API_SECRET=izUOqEDg77Bwwu6F7zZEP6fSu-Q